# tinierInsect

./: dependency-reduced-pom.xml  pom.xml
src/main/java/tinierInsect/: ModTheSpire.json  tinierInsect.java
src/main/java/tinierInsect/patches/: ShrinkElitesMore.java
